ParameterWindow.xaml

<Window x:Class="L_System_Renderer.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_System_Renderer"
        mc:Ignorable="d"
        Title="L-System Parameters" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Grid.Row="0" >
            Title
        </Label>
        <Label Grid.Column="0"  Grid.Row="1" >
            Axiom
        </Label>
        <Label Grid.Column="0"  Grid.Row="2" >
            Rules
        </Label>
        <Label Grid.Column="0"  Grid.Row="3" >
            Iterations
        </Label>
        <Label Grid.Column="0"  Grid.Row="4" >
            Angle
        </Label>
        <Label Grid.Column="0"  Grid.Row="5" >
            Constants
        </Label>
        <Label Grid.Column="0"  Grid.Row="6" >
            Length
        </Label>
        <Label Grid.Column="0"  Grid.Row="7" >
            Angle Growth
        </Label>
        <Label Grid.Column="0"  Grid.Row="8" >
            Length Growth
        </Label>

        <Label Grid.Column="1" Grid.Row="0" x:Name="Title">
            Preset Title
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Axiom">
            Preset Axiom
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Rules" AcceptsReturn="True">
            Preset Rules
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Iterations">
            Preset Iterations
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Angle">
            Preset Angle
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="Constants">
            Preset Constants
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="Length">
            Preset Length
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="AngleGrowth">
            Preset Angle Growth
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="LengthGrowth">
            Preset Length Growth
        </TextBox>
        <Button Grid.Column="1" Grid.Row="9" Click="ButtonBase_OnClick">Apply Parameters</Button>
    </Grid>
</Window>
